<link rel="stylesheet" href="body.css"><!DOCTYPE html>
<html lang="en">
<head>
    <title>nptel</title>
    
</head>
<body>
    <div class="head">
        <img src="nptel - Copy.jpg" height="200px" width="500px">
        <center>
        <h1>Course Details</h1>
        </center>
    </div>
    <div class="para">
        <p>NPTEL is an acronym for National Programme on Technology Enhanced Learning which is an initiative by seven Indian Institutes of Technology (IIT Bombay, Delhi, Guwahati, Kanpur, Kharagpur, Madras and Roorkee) and Indian Institute of Science (IISc) for creating course contents in engineering and science.</p>
    </div>
    <div class="nav">
        <center>
        <h1>Examination Details</h1>
        </center>
        <p>Swayam Exam Pattern 2024  Since the SWAYAM Exam 2024 consists of students giving exams for a variety of different courses that they might have selected, therefore the exam pattern and syllabus for each of the courses is completely different and can be accessed on the official NTA website  (https://nta.ac.in/) for the SWAYAM Exam 2024. </p>
        <a href="https://nptel.ac.in/">click here for more details</a>
    <div class="images">
        <img src="ss.jpg">
    </div>

</body>
</html>
